<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prajnan.hci.studygroupfinder.NotificationFragment$PlaceholderFragment" >

    <!-- Header -->

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/SkyBlue"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="Study Group Finder"
            android:textColor="@color/White"
            android:textSize="25dp" />
    </LinearLayout>

	<LinearLayout
	android:layout_below="@id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

		<ListView
		    android:id="@+id/list"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:divider="#b5b5b5"
		    android:dividerHeight="1dp"
		    android:listSelector="@drawable/list_selector" >
		</ListView>
 
</LinearLayout>

</RelativeLayout>
